POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=5418873
POSTGRES_DATABASE=nestdb
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJpYXQiOjE2OTgxOTMwNjV9.FZPLfcJMvg2bIRLVxqs-ff7goZ1kNty74lBvVdZJcbc